﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="FluentEmail.Core" Version="2.5.1" />
    <PackageReference Include="FluentEmail.Razor" Version="2.5.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Scheduler.Shared\CsvRepository\CsvRepository.csproj" />
    <ProjectReference Include="..\..\Scheduler.Shared\EmailSender\EmailSender.csproj" />
    <ProjectReference Include="..\..\Scheduler.Shared\Scheduler.Shared\Scheduler.Models.csproj" />
    <ProjectReference Include="..\Scheduler.BusModels\Scheduler.BusModels.csproj" />
    <ProjectReference Include="..\ServiceBusHandler\ServiceBusHandler.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="EmailTemplates\DiscountMailTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
