﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Scheduler.Shared\CsvRepository\CsvRepository.csproj" />
    <ProjectReference Include="..\ClientsDataProvider\ClientsDataProvider.csproj" />
    <ProjectReference Include="..\Scheduler.BusModels\Scheduler.BusModels.csproj" />
    <ProjectReference Include="..\ServiceBusHandler\ServiceBusHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="contactlist.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
